{
  "name": "tracker",
  "version": "1.0.0",
  "description": "this is for the monorepo used to run both the front and back end",
  "main": "main.js",
  "scripts": {
    "dev": "tsx scripts/startApplication.ts",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "migrate": "npm run migrate --prefix server",
    "electron": "electron .",
    "electron-build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jprid/WebHabitTracker.git"
  },
  "private": true,
  "srcDir": ".",
  "workspaces": [
    "server",
    "client"
  ],
  "allowImportingTsExtensions": true,
  "dependencies": {
    "concurrently": "^9.2.1",
    "react-router-dom": "^7.9.1",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "productName": "Habit Tracker",
    "files": [
      "main.js",
      "build/**/*"
    ]
  }
}
